# nonlocal-3dtracking

./: .gitignore  README.md  config.props  nonlocal-3dtracking.sln
ECCV/: ECCV.vcxproj  ECCV.vcxproj.filters  eval_rbot.cpp  evaluator.h  impl_cvrender.cpp  main.cpp  stdafx.h  tracker_v1_eccv_final.h
LDT3D/: eval_bcot.cpp  eval_rbot.cpp  evaluator.h  impl.cpp  main.cpp  tracker_base.h  tracker_ldt3d.h  tracker_v1_nl_ablation.h  utils.h  videoseg.cpp  videoseg.h
cvf/: .gitignore  README.md  cvf.sln  ffdef.h  lib1.h  lib2.h  libc-01.h  libc-02.h  libd-01.h  libname-01.h  libx-01.h  workspace.code-workspace
cvf/BFC/: BFC.vcxproj  argv.cpp  argv.h  array.h  auto_tchar.h  autores.h  bfstream.cpp  bfstream.h  cfg.h  commands.h  ctc.h  def.h  diskmap.h  err.cpp  err.h  factory.h  fio.cpp  fio.h  fwd.h  log.h  matrix.h  matrixop.h  mem.h  mem_buf_large.cpp  mem_sys.cpp  netcall.h  object.h  portable.h  portable_linux.cpp  portable_std.cpp  portable_win32.cpp  portable_wx.cpp  src.cpp  ssh.cpp  ssh.h  stdf.cpp  stdf.h  thread.cpp  thread.h  type.h  (+1 more)
cvf/BFCS/: BFCS.vcxproj  commands.cpp  impl.cpp  log.cpp  object.cpp
cvf/CVRender/: CVRender.vcxproj  _cvmodel_assimp.h  _cvmodel_vcglib.h  _cvrender.cpp  _cvrender.h  cvrender.cpp  cvrender.h  cvrm.cpp  dllmain.cpp  glInfo.cpp  glx.cpp  glx.h  makefile  obj_01.ply  test.cpp  testEGL.cpp
cvf/CVX/: CVX.vcxproj  bfsio.h  cc.h  codec.cpp  codec.h  core.cpp  core.h  def.h  gaussian_filter.h  geos.cpp  geos.h  gui.cpp  gui.h  imgset.cpp  imgset.h  iop.h  ipf.cpp  ipf.h  max_min_filter.h  mean_filter.cpp  mean_filter.h  pixel.h  resample.cpp  resample.h  resize.cpp  resize.h  src.cpp  vidio.h  vis.h
cvf/CVX/codec/: fsdither.h  gif.cpp  gif.h  ioimpl.h  median.cpp  readGIF.cpp  writeGIF.cpp
cvf/EDK/: EDK.vcxproj  cmds.h  object.cpp  object.h
cvf/PyCVRender/: DatasetRender.h  PyCVRender.vcxproj  RenderDataset.cpp  bind.cpp  bind.h  impl.cpp  makefile  my_converter.cpp  my_converter.h  src_CVRender.cpp
cvf/Python/: setup.py
cvf/Test/: Test.vcxproj  TestPortableLinux  TestPortableLinux.cpp  TestSSH.cpp  TestSSH2.cpp  data.txt  main.cpp  test.code-workspace
cvf/Tools/: TestX.cpp  Tools.vcxproj  appstd.h  camera.yml  cat.avi  examples_render.cpp  impl.cpp  main.cpp  makefile  srcRudeSocket.cpp  test  tool_netcall.cpp  tools_bop.cpp  tools_calib_camera.cpp  tools_os.cpp  tools_rbot.cpp  tools_render.cpp  tools_voc.cpp  voc.xml
cvf/cv3d/: cv3d.vcxproj
cvf/re3d/: cmdstd.h  re3d.vcxproj  sync.ffs_db
(+55 files in other folders)
