<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Remove Duplicated Vertex"/>
 <filter name="Quadric Edge Collapse Decimation (with texture)">
  <Param type="RichInt" value="100000" name="TargetFaceNum"/>
  <Param type="RichFloat" value="0" name="TargetPerc"/>
  <Param type="RichFloat" value="0.3" name="QualityThr"/>
  <Param type="RichFloat" value="1" name="Extratcoordw"/>
  <Param type="RichBool" value="false" name="PreserveBoundary"/>
  <Param type="RichFloat" value="1" name="BoundaryWeight"/>
  <Param type="RichBool" value="true" name="OptimalPlacement"/>
  <Param type="RichBool" value="false" name="PreserveNormal"/>
  <Param type="RichBool" value="false" name="PlanarQuadric"/>
  <Param type="RichBool" value="false" name="Selected"/>
 </filter>
 <filter name="Convert PerWedge UV into PerVertex UV"/>
</FilterScript>
